[core]
autoload_range=true

[resources]
cpus=8
# In gigabytes
memory=32
# The following entry applies for any scheduler in the form of <scheduler>_jobs
# and limit the number of pending or running jobs Luigi can dispatch. The other
# limiting factor is the number of workers.
# The only exception is for the 'local' scheduler which relies on 'workers'
# instead.
slurm_jobs=1024
# Limit the total number of allocated CPUs on a given scheduler. This will
# prevent workers from needlessly waiting on pending jobs if all the nodes are
# busy.
slurm_cpus=396
# For the SSH scheduler, the number of jobs, CPUs and memory are managed per-host
ssh_cpus=8
# In gigabytes
ssh_memory=32
# Limit the number of I/O-bound jobs
# The following are considered I/O-bound: prefetch, fastq-dump, fastqc,
# bamtofastq
io_jobs=8
# Limit the number of concurrent prefetch jobs which query data from NCBI SRA
# This is useful to limit as there is a diminishing return past a certain
# number of concurrent download jobs
prefetch_jobs=2
# Limit the number of concurrent fastq-dump jobs
# This is useful to limit since it often implies a lot of data moving around
# (through NFS) combined with a moderate CPU activity
fastq_dump_jobs=2
# Limit the number of concurrent fastqc jobs
# This is essentially reading large FASTQ files and writing back a small report
fastqc_jobs=2
# Limit the number of concurrent CellRanger (or Cell Ranger ARC) count jobs
cellranger_count_jobs=10
# Limit the number of concurrent bamtofastq jobs
# Similar to fastq-dump jobs, this requires a lot of disk I/O
cellranger_bamtofastq_jobs=10

[bioluigi]
scheduler=local
scheduler_extra_args=[]
cutadapt_bin=cutadapt
star_bin=STAR
rsem_dir=
bcftools_bin=bcftools
vep_bin=vep
# If this is not specified, it will default to $HOME/.vep
vep_dir=
cellranger_bin=cellranger

[bioluigi.schedulers.slurm]
srun_bin=srun
squeue_bin=squeue
partition=
# extra arguments to pass to srun
extra_args=[]

[bioluigi.schedulers.ssh]
ssh_bin=ssh
remote=pavlab
user=foo
port=22
identity_file=id_rsa.pub
# extra arguments to pass to SSH
extra_args=[]