[resources]
cpus=8
# In gigabytes
memory=32
# The following entry applies for any scheduler in the form of <scheduler>_jobs
# and limit the number of pending or running jobs Luigi can dispatch. The other
# limiting factor is the number of workers.
# The only exception is for the 'local' scheduler which relies on 'workers'
# instead.
slurm_jobs=1024
# Limit the total number of allocated CPUs on a given scheduler. This will
# prevent workers from needlessly waiting on pending jobs if all the nodes are
# busy.
slurm_cpus=396
# Limit the number of concurrent prefetch jobs which query data from NCBI SRA
# This is useful to limit as there is a diminishing return past a certain
# number of concurrent download jobs
prefetch_jobs=2
# Limit the number of concurrent fastq-dump jobs
# This is useful to limit since it often implies a lot of data moving around
# (through NFS) combined with a low CPU activity
fastq_dump_jobs=2

[bioluigi]
scheduler=local
scheduler_extra_args=[]
cutadapt_bin=cutadapt
star_bin=STAR
rsem_dir=
bcftools_bin=bcftools
vep_bin=vep
# If this is not specified, it will default to $HOME/.vep
vep_dir=
