[resources]
cpus=8
# In gigabytes
memory=32
# The following entry applies for any scheduler in the form of <scheduler>_jobs
# and limit the number of pending or running jobs Luigi can dispatch. The other
# limiting factor is the number of workers.
slurm_jobs=1024
# Limit the number of concurrent HTTP connections to SRA to download archives
sra_http_connections=2

[bioluigi]
scheduler=local
scheduler_extra_args=[]
cutadapt_bin=cutadapt
star_bin=STAR
rsem_dir=
bcftools_bin=bcftools
vep_bin=vep
# If this is not specified, it will default to $HOME/.vep
vep_dir=
