[resources]
cpus=8
# In gigabytes
memory=32
# The following entry applies for any scheduler in the form of <scheduler>_jobs
# and limit the number of pending or running jobs Luigi can dispatch. The other
# limiting factor is the number of workers.
slurm_jobs=1024
# Maximum number of connections to SRA
sra_connections=4

[bioluigi]
star_bin=STAR
bcftools_bin=bcftools
vep_bin=vep
# If this is not specified, it will default to $HOME/.vep
vep_dir=
